-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 01 月 01 日 04:09
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `article`
--
CREATE DATABASE IF NOT EXISTS `article` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `article`;

-- --------------------------------------------------------

--
-- 表的结构 `hd_article`
--

CREATE TABLE IF NOT EXISTS `hd_article` (
  `aid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(155) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `atime` int(10) unsigned NOT NULL DEFAULT '0',
  `thumb` varchar(70) DEFAULT '',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `info` varchar(555) NOT NULL DEFAULT '',
  `cid` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- 转存表中的数据 `hd_article`
--

INSERT INTO `hd_article` (`aid`, `title`, `content`, `atime`, `thumb`, `type`, `info`, `cid`) VALUES
(31, '时光慢递，爱已逝去', '<p>     </p><p>那一年，我们来到一个小城市，走进一家未来时光邮局。那个地方不大，却很温馨，让我们倍感亲切。我提议给明年的我们寄一张明信片，但你说至少要十年才能证明我们的爱情。我们各执己见，最后一人退一步，把寄信时间定为五年后。你自信满满地给未来的我们写了很多浪漫甜蜜的话，还在上面画了我们两个人的卡通形象，非常确定我们不仅能在一起五年，还能在一起一辈子。我带着期盼把明信片投进邮筒，希望五年后的我们能够一起收到它。<br/> <br/>　　那时候，你以为五年很短暂，可是我们都不知道五年可以改变很多事情，包括人心。还不到五年，在第三年我们就不欢而散了。虽然我们两个人都有责任，但是我们都认定是对方的错，为此我们争吵不休，直到两年前我们的感情都被耗光了，才有了分手这个结局。分开之后，我们再也没有见面，更没有任何联系，仿佛对方从未在生命中出现过一样。</p><p>当那张明信片经历五年的漫长时光来到我手上时，千言万语只剩一声长叹。明信片上熟悉的字迹，犹在耳边的话语，可爱的卡通形象，在五年的时间里丝毫未变，但是说好我们的爱情十年不变的你已经离开了，没能遵守承诺陪我看这张曾经寄托着你的深情和我的期盼的明信片。<br/> <br/>　　我一遍又一遍地读着明信片上那一句句动人的情话，一遍又一遍抚摸着上面的画像，一遍又一遍回忆着我们的曾经，泪水不禁掉了下来，滴到明信片上，模糊了字迹，也模糊了我的视线。有那么一瞬间，我想把这张承载着我们的过去的明信片撕得粉碎，然后扔进垃圾桶眼不见为净。可是在我准备付诸行动的那一秒，我才发现我做不到。<br/> <br/>　　我把明信片放进一个盒子里，连同你曾经送给我的所有东西，放在柜子的最深处，用一件又一件东西遮盖着，就像在我脑海中有关于你的记忆，一点一点地被新的记忆掩盖着，不再轻易想起。关上柜子，我再次叹息，时光慢递，爱已逝去。<br/> <br/>　　刚和你分手的时候，我曾想过如果当时我们定下的时间是十年，我们是不是就能走得更远一些呢？但我又怕即使时间拉长了，也改变不了我们的结局，甚至连延长我们相聚的时间都做不到。现在，我更希望五年前我们没有寄出这张明信片，或者明信片寄失了，没有机会来到我眼前，那么我还可以假装一切都没有发生过，自以为平静地度过没有你的生活。可惜，爱情无法预估，总是出乎人的意料，让人措手不及。<br/> <br/>　　时光慢递，爱已逝去。经不起时间考验的爱情终将逝去，注定要离开的人终将离开。爱不遂人愿，下一次我希望能以爱留住一个不会离开的真心人，一起细数流年直到白首。</p><p>    </p>', 1448223399, '14482046716934.jpg', 0, '    五年前，我们寄了一张明信片给五年后的我们。如今明信片如约而至，但时光慢递，爱已逝去。说好要一起看这张明信片的你，已经不在我身边了。    ', 14),
(32, '淡若清风，静如兰', '<p>     </p><p><br/></p><p><br/></p><p>仰卧在大自然的摇篮里，枕着岁月的臂弯，依着时光的轻柔，心漫步在淡淡的微风里，把过往凝聚成一朵花的淡雅，好比空谷幽兰的静美。<br/>　　<br/>　　喜欢兰之醇美，因为它生长在幽静的深谷里，不与群芳争艳，不羡慕花园的<a href="http://www.jj59.com/zti/fanhua/" class="keywordlink">繁华</a>，守着自己的一片净土，韵染天地大自然的灵气。静静的盛开，不带一丝张扬，散发着若有若无的淡香，让人心生怜爱和敬仰。有着“四大君子”之称，“蕙质兰心”美德。来世愿做兰花一朵，不求大红大紫，只想在平淡中开落。不求人人回眸，只想在安静中随风淡泊。<br/>　　<br/>　　只想做一个素心浅浅的女子，依在流年的窗口，看花开花落，云卷云舒，淡若清风，静如兰。铺一笺墨香，轻笔淡写，将曾经的<a href="http://www.jj59.com/zti/jiyi/" class="keywordlink">记忆</a>蕴藏在<a href="http://www.jj59.com/" class="keywordlink">文字</a>的痕迹里，默然守候，悄悄悯然。<br/>　　<br/>　　<a href="http://www.jj59.com/zti/shenghuo/" class="keywordlink">生活</a>中，我不是最好的，但我却有一颗最真挚，善良的心。不论贫穷和富有，丑陋和美丽，都以同样的心理看待。不骄不燥，不坑不骗，心平气和，和颜悦<a href="http://www.jj59.com/zti/se/" class="keywordlink">色</a>。怀一颗坦然自若的心，以平易近人的姿态对待身边的每一个人。也许，我的心是一滴透明的水珠。入眼，清洁平淡，入心，温婉清馨。<br/>　　<br/>　　喜欢一个人安静地躺在摇椅里，戴上耳机，陶醉在<a href="http://www.jj59.com/zti/yingyue/" class="keywordlink">音乐</a>优美的旋律里，让歌声带我穿越境界，仿若身临其境。也会听到心醉，心碎，暗然落泪。这种感觉，只能在“静”中才能拥有，一颗蕙质兰心，在玲珑剔透里的感触。<br/>　　<br/>　　<a href="http://www.jj59.com/zheliwenzhang/" class="keywordlink">人生</a>之路，终有几朵熏香的嫣红散落在其中，点醉了生命旅途的平庸。待到繁华过后，平淡之时，仍有一股淡淡余香，一缕绵绵柔情，回味无穷，缠绵不休。花开，花落，是经年，来是偶然，去是必然，无须抱怨，遗憾，欣然面对，把一切都看淡。<br/>　　<br/>　　淡，是开在角落里一朵宁静的小花。温婉了岁月，清浅了时光。我于淡泊中安然，细数流年，笑看绕过指尖的风烟。我愿随清风淡去，你是否还站在原地，牵着繁华，留恋不舍？我真的不想回眸，多看一眼那庸俗的缠绵，眼泪里的虚伪。请放手，让我安静地走……<br/>　　<br/>　　前世，我是佛前的一朵青莲，只因贪恋红尘，坠入尘埃，沾染一身的烟雨愁绵。跳不出三界，困在五行之中，只求在六道轮回之中，再做佛前的青莲，看透尘世的纷扰，人性的自私和贪婪，虚假和险恶，远离<a href="http://www.jj59.com/zti/renjian/" class="keywordlink">人间</a>的恩恩怨怨，清澈明朗。朝看红霞，晚融夕阳沐眠。安之若素，不累不烦。<br/>　　<br/>　　是岁月老去了，还是早已心灰意冷，淡漠红尘。没了缠绵悱恻的情愫，不再有争强好胜的萌动。只想守着一份宁静，用一颗安定祥和的心，看时光葱茏里的慢慢凋零，面对岁月的苍桑，把一切都看淡。<br/>　　<br/>　　既然不能改变，不防试着接受。做到不以物喜，不以己悲，恒定淡然，豁然开朗。看庭前花开花落，宠辱不惊。<br/>　　<br/>　　淡然，是人生的最高境界，是对人生的态度，是一种美德，一种涵养，一种风度，一种勇敢，一种力量，一种原则。来自于心灵深处，不与群芳争姝丽，淡若清风。<br/>　　<br/>　　生命本是一场花开的过程，是心灵相约的驿站。只有处在宁静中，才能听到花开的声音，感触心灵深处的呼唤。才能看清尘世里，繁华过后成萧条的残境。面对浮萍，我早已习惯了独自承受孤寂，看时光蹉跎在流年里悄无声息。生活赐予我们应有的<a href="http://www.jj59.com/zti/xingfu/" class="keywordlink">幸福</a>，同时也带来许多遗憾和不足。不必抱怨，不必自卑，看淡便是晴天。与其抱怨，不如改变对人生的态度，加强自我世界关的改造。学点阿Q精神，换个角度，可以看到事物的另一面。以冷静的态度来看待问题，也许会看到易想不到的风景，有了“柳暗花明又一春”的遇见。<br/>　　<br/>　　淡定，遇事波澜不惊，才会看清波诡云谲的多变。用淡然的心态看待红尘万物，用心灵感受生活中的每一个细节。让阳光的明媚冲淡心底的忧虑，携一抹淡淡的兰香，静观红尘过往。嫣然一笑，在风轻云淡的日子里飘浅。</p><p><br/></p><p><br/></p><p>    </p>', 1448223380, '14482050327891.jpg', 1, '            人生，没有永远的巅峰，更没有永远的低谷，当我们跨越一个高度时，记得要把心中得意的小火花冷却一下，才会让心回归到平静，找回真我，不迷失。            ', 14),
(33, '曾有少年唤我为妻', '<p>     </p><p>一见钟情不过如此。你穿过走廊，就那样轻轻浅浅。躁动年轻的心却为你怦然而动，紊乱的律动出卖了骄傲的自己，华丽的跌入懵懂的青春悸动，成为最无法碰触的尘封。我是幸运的，因为你也爱我。那时候，我们犯着老师家长眼里最大不违的错误—早恋，可我现在依然觉得，那时才是最好的时节，桃花就要开在早春，就要烂漫最年轻的时光，就要炫酷到所有人的羡慕。那年，最开心的事就是收到你的情书和为你写那些青涩的话语。听说，我写给你的东西，被你全班同学传诵，我却不难为情。或许你一直不知道，也不会知道，我会趴在教室前面的横栏看你从校门口推车而入，经过教学楼，前面看不见了，我会跑到教室的后窗，因为那里可以看见你把车停在车棚里，然后路过其他班的车棚，直至消失在我的视野。奇怪的是，我每次都会算准你来的时间，一次又一次感觉心跳的骤加与甜蜜。你永远不会知道，那时的我是怎样的心情。所以你也不会知道每次醉酒我是怎样的想你。其实，我现在依旧想不通，为什么在一起不到三个月我就提了分手，那时一定是脑子坏掉了。<br/><br/>        再见依旧倾心原是执念。高中没多久，我们重新在一起了。我记得，用新号给你发了一条短信（忘了内容，貌似是问你好不好）你却猜出是我，一直没给你讲过，那会真的感觉很好，很满足。每晚睡前的那通电话成了我一整天的守候，成了一种习惯，虽然作业很多，事情很多，但我都尽量在晚自习之前搞定，因为我想好好的接你的电话。你是否还记得有一次半夜，你打电话过来，你说:梦到我了，想我了。整颗心涨涨的，被你给的幸福溢满，好想冲过去给你一个大大的拥抱，告诉你:我爱你。两座城，一根电话线，我们仿佛异地恋。</p><p>终是曲终人散陌路人。就那么莫名其妙的结束了，然后各奔东西，不再有关系。曾经一度你是我颓废消极一蹶不振的借口，后来才发现是我错了，我应该感谢你的，是你给了我最美好的遇见与记忆，温暖了我稚嫩的青春时光，教会了我爱人的能力与被爱的感知。你还记得我每次喝醉都会哭着打电话给你吗？我第一次喝酒是因为你以至于后来的每一次醉酒都会想你。她们说，喝醉了就会忘记，忘记疼痛，忘记伤害。可是为什么？为什么每次醉酒你的样子越清晰，对你的爱越不可自拔？当我一次又一次不自信的问你:你曾经爱过我吗？你说:爱过。我的心却更痛，更不知所措。不知道为什么，我很喜欢你叫我名字的声音，我一直觉得我的名字在你口中是最好听的，我怀念。<br/><br/>        我爱了你六年，不是因为初见的惊艳，不是因为再见的倾心，不是因为每晚的夜聊，不是因为你送的藏头诗，不是因为你青涩的那句我爱你，不是因为任性胡闹时你温柔的笑，不是因为篮球场漂亮的投球，更不是因为你想要带我见家长，也不是因为遇到你家人时的紧张，也不是你说我是你的妻……而是，真真切切的我爱你，你是我所有青涩年纪的梦幻与不甘，是我不会有第二次青春的所有关于爱情的纪念。有人说，人的全身细胞每六年更换一次。对你的放弃不是终止于细胞更迭，而是时间与现实以及淋漓尽致的痛。我都快要忘了，我是怎样从你的阴影里走出来的，只记得，一次一次的醉酒，一次一次的电话，一次一次的哭闹，为什么明明爱却不能在一起？是因为爱的不够深，还是真的有缘无份？多年未见，偶尔的提起，那莫名的情绪，不知是哪般。如果，没有遇见，如果，没有一见钟情，如果，没有纠缠，现在的我会是怎样？其实，我是最不懂爱情的那一个，现在的我亦是如此。所有人都不知道我去外地上大学的另一个原因:远离你。离开，我要重获自由。<br/><br/>        现今，又是四年了。这十年里，我做了两件事:爱你，忘你。<br/><br/>        说一句祝你幸福，很简单，但那年曾经被我深埋心底。这或许就是每个人最不愿忘记与提起的初恋时光，那想象中的美好，是最真实的悸动。</p><p>    </p>', 1448223353, '14482051257362.jpg', 0, '    曾有少年唤我为妻    ', 13),
(34, '点绛唇', '<p>     </p><p><br/></p><p><br/></p><p><strong>第一回 烟波浩淼洞庭湖</strong></p><p><a href="http://www.meiwenting.com/a/pingdan/" target="_blank">淡淡</a>青山黛如釵，</p><p>恍若瑶池坠入尘。</p><p>水泊单舟挺立翁，<span class="w">（<a href="http://www.meiwenting.com/" target="_blank">美文网</a>：www.meiwenting.com）</span></p><p>静钓寒江孤鱼痕。</p><p>在烟波浩淼的洞庭湖边，住着几户人家。其中，有一位老翁，人称静夜山人。他所在的山庄，叫荷香斋。他有个<a href="http://www.meiwenting.com/a/nvhai/" target="_blank">女儿</a>，生的十分乖巧，喜欢作诗弄画。</p><p>说起这个<a href="http://www.meiwenting.com/a/nvhai/" target="_blank">女孩</a>，很奇妙，每到夜深人静，就会全身散发香气，引来许多蝴蝶跟随。</p><p>这是一位梦女孩，特别爱做梦，很多<a href="http://www.meiwenting.com/a/shige/" target="_blank">诗词</a>都是梦醒后写就的。</p><p>有一天，女孩照常很早就入睡了，半夜醒来，她说她梦见自己来到一个奇妙的地方，只见那里，水云雾绕，山川秀美，万山青黛，水阔天高，人杰地灵。</p><p>第二天，她携带诗书，离开<a href="http://www.meiwenting.com/a/jiaxiang/" target="_blank">家乡</a>，她要去寻找那个梦中的地方。<span class="w">（<a href="http://www.rizhi8.com/" target="_blank">日记大全</a>：www.rizhi8.com）</span></p><p>星夜兼程，风餐露宿，女孩终于来到一个叫紫蓝湾的地方。</p><p>远远望去，就像她梦中出现的景象。</p><p>女孩来到一个水榭<a href="http://www.meiwenting.com/" target="_blank">亭</a>，举目四望，远山似屏，屏外峰高隐入仙，屏内近水柳如烟。</p><p>不一会儿，清脆的笛声从湖边响起，女孩抬望眼，一对对采莲女乘坐小舟缓缓出来。</p><p>女孩看得呆了，不知不觉口出<a href="http://www.meiwenting.com/a/shige/" target="_blank">诗句</a>：</p><p>荷香静处采莲女，</p><p>清笛声脆紫蓝湾。</p><p>柳摆<a href="http://www.meiwenting.com/a/chuntian/" target="_blank">春风</a>湖上美，</p><p>又是仙境入梦幻。</p><p>“这女孩好才气，是哪里的仙姑？”突然，背后有人轻叹。</p><p>女孩急忙回转身，只见眼前立着一位秀才书生。</p><p>女孩脸红，含笑道：“多谢先生夸奖，小<a href="http://www.meiwenting.com/a/nvren/" target="_blank">女子</a>笨拙，胡诌的。”</p><p>“仙姑如此多才多艺，何不到我们山庄小聚？姐妹们一定很喜欢你！”秀才书生力邀女孩。</p><p>“先生，贵庄取的什么仙名？”</p><p>“美文亭！”</p><p>“美文亭！好美的一个名字，勾起很多遐想！”</p><p>“既然如此，请仙姑快快入庄！”</p><p>秀气书生十分自豪地、如数家珍地介绍了山庄的风土人情。女孩听得入了迷。</p><p>女孩随着秀气书生来到美文亭，只见：</p><p>山花藤萝水草边，</p><p>芳香四溢林中间。</p><p>亭内轩辕气势虹，</p><p>亭外缥缈云中仙。</p><p>当走到庄前的时候，女孩看到挂有一个招牌，上书：“凌霜傲雪”，下面开满朵朵梅花，有一个书架，摆满了精华诗稿，都是古代名诗。诗稿旁边有一首小诗：</p><p>凌云壮志气如虹，</p><p>霜天更显不倒翁。</p><p>傲气枝头迎风摆，</p><p>雪飘山间任从容。</p><p>女孩被这些书香迷住，渐渐身上的香气也散发出来。那秀气书生被女孩身上散发出来的香气迷住，渐渐倒在书架旁。女孩只顾流连书海，对身边发生的事儿，不知所云。欲知后事如何，且听下回分解。</p><p>（未完待续）</p><p>————————————————————</p><p>注：小说写的是文学网站《美文亭》的诗情画意，文中引用了作者诗句和作者笔名，感谢各位友友的支持，对你们的美文和美句，作者致以崇高的敬意</p><p><br/></p><p><br/></p><p><br/></p><p>    </p>', 1448223335, '14482057415342.jpg', 1, '            恨斜晖，恨斜晖微微。恨归何，恨去何，恨好恨，恨心不恨无？\r\n春去也，何必来一遭？奈何风凉，奈何风清，奈何风东，奈何风西            ', 15),
(35, '泡沫', '<p>     </p><p><br/></p><p><br/></p><p>阳光下的泡沫　是彩色的</p><p>就像被骗的我　是幸福的</p><p>追究什么对错　你的谎言</p><p>基于你还爱我</p><p>美丽的泡沫　虽然一刹花火</p><p>你所有承诺　虽然都太脆弱</p><p>但爱像泡沫　如果能够看破</p><p>有什么难过</p><p>早该知道泡沫　一触就破</p><p>就像已伤的心</p><p><br/></p><p><br/></p><p><br/></p><p>    </p>', 1448298126, '14482062797316.jpg', 1, '阳光下的泡沫　是彩色的\r\n就像被骗的我　是幸福的\r\n追究什么对错　你的谎言\r\n基于你还爱我            ', 16),
(36, '喜欢你', '<h2 class="title" title="喜欢你歌词" [removed]>歌词</h2><p>喜欢你<br [removed]>演唱：G.E.M. 邓紫棋<br [removed]><br [removed]>细雨带风湿透黄昏的街道<br [removed]><br [removed]>抹去雨水双眼无故地仰望<br [removed]><br [removed]>是那伤感的记忆<br [removed]><br [removed]>再次泛起心里无数的思念<br [removed]><br [removed]>以往片刻欢笑仍挂在脸上<br [removed]>愿你此刻可会知<br [removed]><br [removed]>是我衷心的说声<br [removed]><br [removed]>喜欢你 那双眼动人 笑声更迷人<br [removed]>愿再可 轻抚你 那可爱面容<br [removed]><br [removed]>挽手说梦话 像昨天 你共我<br [removed]><br [removed]>满带理想的我曾经多冲动<br [removed]><br [removed]>抱怨与她相爱难有自由<br [removed]>愿你此刻可会知<br [removed]><br [removed]><br [removed]>喜欢你 那双眼动人 笑声更迷人<br [removed]><br [removed]>愿再可 轻抚你 那可爱面容<br [removed]><br [removed]>挽手说梦话 像昨天 你共我<br [removed]><br [removed]>每晚夜里自我独行<br [removed]>随处荡 多冰冷<br [removed]><br [removed]>以往为了自我挣扎<br [removed]>从不知 她的痛苦<br [removed]>喜欢你 那双眼动人<br [removed]>笑声更迷人<br [removed]><br [removed]>愿再可 轻抚你 那可爱面容<br [removed]><br [removed]>挽手说梦话<br [removed]><br [removed]>像昨天 你共我</p><p><br/></p>', 1448297565, '14482975653703.jpg', 0, '歌词\r\n喜欢你\r\n演唱：G.E.M. 邓紫棋\r\n\r\n细雨带风湿透黄昏的街道\r\n\r\n抹去雨水双眼无故地仰望\r\n\r\n是那伤感的记忆\r\n\r\n再次泛起心里无数的思', 16),
(37, '拾一筐字，织成想你的诗句', '<p>     </p><p>　　研一泓墨<br/>　　<br/>　　倒入<a href="http://www.jj59.com/zti/sinian/" class="keywordlink">思念</a>的粉末<br/>　　<br/>　　粼粼光点灿若繁星<br/>　　<br/>　　映耀着流年岁月<br/>　　<br/>　　／<br/>　　<br/>　　铺一张纸<br/>　　<br/>　　便是场如约相聚<br/>　　<br/>　　不管晴天还是雨天<br/>　　<br/>　　我都静守玉案前<br/>　　<br/>　　／<br/>　　<br/>　　握一管笔<br/>　　<br/>　　蘸上蔚蓝的墨汁<br/>　　<br/>　　一缕阳光穿透玻璃<br/>　　<br/>　　暖了思念的身体<br/>　　<br/>　　／<br/>　　<br/>　　写一首诗<br/>　　<br/>　　烟里纸上轻挽袖<br/>　　<br/>　　抖落了三生的情愁<br/>　　<br/>　　此生伏笔只为你<br/>　　<br/>　　／<br/>　　<br/>　　拾一筐字<br/>　　<br/>　　留下斑驳的足迹<br/>　　<br/>　　把精挑细选的<a href="http://www.jj59.com/" class="keywordlink">文字</a><br/>　　<br/>　　织成想你的诗句<br/>　　<br/>　　文／寒亭苍松<br/>　　<br/>　　<a href="http://www.jj59.com/zti/qq/" class="keywordlink">QQ</a>:909095380</p><p>    </p>', 1448298069, '14482979366068.jpg', 0, '　　研一泓墨、倒入思念的粉末、粼粼光点灿若繁星、映耀着流年岁月  ', 15),
(38, '送你离开', '<p><span [removed]>我走在那江南水乡，曲折的小巷不知通往何方，淡淡的愁绪落下，又落在了谁的心中？</span><br [removed]><span [removed]>   我只是一个南方的过客，向往着粗犷的北方，那儿埋葬着我的灵魂，我要去把它拾起，让它看看你的绝代风华。</span><br [removed]><span [removed]>   从弯弯的水巷撑船而过，看见了你在阁楼中娉婷的身姿，回眸一笑，百媚顿生。灵魂的空寂瞬间被填充，莫名的情愫从中溢出。仙子本不该揭下面纱让世人亵渎，可难掩的气质已然外露。既然错误已经铸成，那就让它美丽地结束。</span><br [removed]><span [removed]>   在乡间小道上摸索，雨后积水，踩碎了一个个人的心湖。你从身边走过，罗裙轻摆，淡香弥漫。秀发上凝结了一粒粒珍珠，那是天上落下的星辰，抑或是岁月的泪珠。娇美的容颜在风中轻颤，四周变成了一片片虚无。愿将美丽的祝福折成一朵鲜花，送到你的手中。</span><br [removed]><span [removed]>   在小巷的尽头，你盈盈转出，目光流转，神采飞扬，打着油纸伞，踩着碎步，走近我的身边，远方来的客人，你是否忘记了返乡，是什么让你在异乡的角落久久徜徉。我沉默地拉着你顺着错误的轨迹前行。</span><br [removed]><span [removed]>   你说你是南方的女子，有水一般的心灵和雨一般的思绪。你爱南方的一切。南有淡淡的书香和华丽的锦帛，一望无际的绿色给了你生命的悸动，你的温柔和儒雅，你的洁白和灵动，全是她给予的。</span><br [removed]><span [removed]>   透过竹窗，我指着北方。那儿是男儿的天下，是柔弱者的墓地。北风呼啸带走了一条条灵魂，一匹匹战马发出心底的嘶鸣。战场上游荡的亡魂让我的内心产生共鸣，泥土下的累累白骨送走了多少人的壮志豪情。你看见了吗？在那广阔的平原上，烈马奔腾，刀枪林立，他在呼唤着我，呼唤着我去创立一世功名。</span><br [removed]><span [removed]>   你轻轻一叹，气若幽兰。月光泻在乌黑的长发上，泛起点点星光。上天让你降临在人世本便是错误，更何况又相遇在这寂静的湖畔。</span><br [removed]><span [removed]>   我拔剑长啸，一曲剑歌，荡气回肠。一朝学剑，十年始成。妾莫忧，君自有剑，今生不再寂寞；</span><br [removed]><span [removed]>   你拂袖轻舞，一段瑟语，余音不绝。自幼学音，二八芳龄。君莫忧，妾自有舞，今生不再孤独。</span><br [removed]><span [removed]>   让我送你送到鹊桥边上，看你踏上那五光十色的鹊桥。再看看你的回眸一笑，一盼倾国。</span><br [removed]><span [removed]>   而我将继续自己的行程，也终将倒在那沙场上，以此来结束这个美丽的错误，又或许它永远也不会结束。</span></p>', 1448298630, '14482986309782.jpg', 1, '我走在那江南水乡，曲折的小巷不知通往何方，淡淡的愁绪落下，又落在了谁的心中？\r\n   我只是一个南方的过客，向往着粗犷的北方，那儿埋葬着我的灵魂，我要去把它拾起，让它看看你的绝代风华。', 13);

-- --------------------------------------------------------

--
-- 表的结构 `hd_cate`
--

CREATE TABLE IF NOT EXISTS `hd_cate` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cname` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `hd_cate`
--

INSERT INTO `hd_cate` (`cid`, `cname`) VALUES
(13, '故事'),
(14, '散文'),
(15, '诗词'),
(16, '歌词');

-- --------------------------------------------------------

--
-- 表的结构 `hd_user`
--

CREATE TABLE IF NOT EXISTS `hd_user` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL DEFAULT '',
  `password` char(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `hd_user`
--

INSERT INTO `hd_user` (`uid`, `username`, `password`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
